{% extends 'index.html' %}
{% block content %}
<style>
    h4{
      text-align: center;
    }
    .card{
      border: transparent;
      box-shadow: 1px 1px 10px 0.5px #ccc;
      padding: 6%;
      margin: 5% auto 0% 15%;
      width: 200%;
    }
    .form-group{
      margin-top: 5%;
      margin-left: 10%;
    }
    .btn{
      margin-left: 40%;
    }
    textarea{
        width:80%;
        overflow: hidden;
        resize: none;
    }
  </style>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h4>Create New Article </h4>
              <div class="form-group">
                <label>Title</label> &nbsp;
                {{form.title}}
              </div>
              <div class="form-group">
                <label>Author</label> &nbsp;
                {{form.author}}
              </div>
              <div class="form-group">
                <label>Text</label> &nbsp;
                {{form.text}}
              </div>
              <div class="form-group">
                <label>Photo</label> &nbsp;
                {{form.photo}}
              </div>
              <input type="submit"  value="Save" class="btn btn-primary"/>
            </div>
          </div>
        </div>
      </div>
</form>

{% endblock content%}