{% extends 'index.html' %}
{% block content %}
<style>
    h2{
        text-align: center;
    }
    .button_div{
        margin: 0 auto 0 40%;
    }

</style>
<main>
    <section>
        <h2>{{article.title}}</h2>
        <strong> Author {{article.author}}</strong>
        <article>
            <img src="{{article.photo.url}}" alt="{{article.title}}" class="art-img"/>
            <p>{{article.text | linebreaks}}</p>
            
        </article>
        
        {% if user.is_authenticated and user == article.author %}
            <div class="button_div">
                <a class="btn btn-success" href="{% url 'edit_article' article.pk %}">Edit Article</a>
                <a class="btn btn-danger" href="{% url 'delete_article' article.pk %}">Delete Article</a>
            </div>
        {% endif %}
    </section>
</main>
{% endblock content %}