{% extends 'index.html' %}
{% load static %}
{% block content %}
<style>
    .card{
        box-shadow: 1px 1px 10px 0.5px rgb(204, 204, 204,0.4);
        margin:4%;
        margin-left: -10%;
        border: transparent;
        width: 120%;
    }
    
</style>

<main>
    <h1 class="text-center text-success"> Articles </h1>
    {% for article in all_articles_list %}
    <section class="articles">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center">
                    {{article.title}}
                </h3>
                <hr/>
                <article>
                    <img src="{{article.photo.url}}" alt="{{article.title}}" class="art-img" style="margin-bottom: 5%;"/>
                    <p>{{ article.text | truncatechars:250 }} <span> <a href="{% url 'article_detail' article.pk %}" style="color:dodgerblue;">More detail</a></span></p>
                </article>
            </div>
        </div>    
    </section>
    {% endfor %}  
</main>

{% endblock content %}