{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Articles </title>
        <link href="{% static 'css/base.css' %}"
        rel="stylesheet"/>
        {% load bootstrap4 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    </head>
    <body>
        <ul class="top_navbar">
            <li><a href="{% url 'home' %}" style="color: white;">Home</a></li>
            <li><a href="{% url 'add_article' %}"  style="color: white;">Create Article</a></li>
            {% if user.is_authenticated %}
            <li class="float-right"><a href="{% url 'logout' %}"  style="color: white;">Log out</a></li>
            {% endif %}

            {% if user.is_authenticated %}
            <li>
                <a href="#" style="color: white;"> Welcome {{user.username}} </a>
            </li>
            {% else %}
            <li class="float-right">
                <a href="{% url 'login'%}" style="color: white;">Log in</a>
            </li>
            <li class="float-right">
                <a href="{% url 'signup'%}" style="color: white;">Sign Up</a>
            </li>
            {% endif %}
        </ul>
        <div class="wrapper">
            <!-- {% if user.is_authenticated %}
            <p>Welcome {{user.username}}</p>
            {% else %}
            <p>You are not logged in. <a href="{% url 'login'%}">Log in</a></p>
            <a href="{% url 'signup'%}">Sign Up</a>
            {% endif %} -->
            {% block content %}
            {% endblock content %}
        </div>


        <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    </body>
</html>