{% extends 'index.html' %}
{% block content %}
<style>
    h4{
      text-align: center;
    }
    .card{
      border: transparent;
      box-shadow: 1px 1px 10px 0.5px #ccc;
      padding: 6%;
      margin: 25% auto 0% 50%;
      width: 120%;
    }
    .form-group{
      margin-top: 5%;
      margin-left: 2%;
    }
    .btn{
      margin-left: 40%;
    }
    input[type="text"], input[type="password"]{
        margin-left: 5%;
        vertical-align: middle;
    }
  </style>
<form method="post" class="form-group">
    {% csrf_token %}
    <!-- {{ form.as_p }} -->
    <button type="submit" class="btn btn-primary">Sign up</button>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h4>Sign up</h4>
            <div class="form-group">
              <label>Username</label> &nbsp;
              {{form.username}}
            </div>
            <div class="form-group">
              <label>Password</label> &nbsp;
              {{form.password1}}
            </div>
            <div class="form-group">
              <label> Confirm Password</label> &nbsp;
              {{form.password2}}
            </div>
            <button type="submit" class="btn btn-primary">Sign up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock content %}