{% extends 'index.html' %}
{% block content %}
<style>
  h4{
    text-align: center;
  }
  .card{
    border: transparent;
    box-shadow: 1px 1px 10px 0.5px #ccc;
    padding: 6%;
    margin: 25% auto 0% 50%;
    width: 120%;
  }
  .form-group{
    margin-top: 5%;
    margin-left: 10%;
  }
  .btn{
    margin-left: 40%;
  }
</style>
<form method="post">
    {% csrf_token %}
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h4>Login</h4>
            <div class="form-group">
              <label>Username</label> &nbsp;
              {{form.username}}
            </div>
            <div class="form-group">
              <label>Password</label> &nbsp;
              {{form.password}}
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
          </div>
        </div>
      </div>
    </div>
</form>
{% endblock content %}

<!--
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4>Login</h4>
        <div class="form-group">
          <label>Username</label> &nbsp;
          {{form.username}}
        </div>
        <div class="form-group">
          <label>Password</label> &nbsp;
          {{form.password}}
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
      </div>
    </div>
  </div>
</div>
-->