*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
    font-size: 20px;
    padding: 0;
    margin: 0;

}

.wrapper{
    width:900px;
    font-size: 1.1em;
    margin: 0 auto;
    background-color: white;
}

main{
    padding: 2em;
    position: relative;
}

p{
    padding:  0 0 1em 0;
}

main{
    padding: 2em;
}

.art-img{
    margin: 5% auto 0 38%;
    width: 200px;
    height: 150px;
}

h3{
    margin-bottom: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

 a:link{
    text-decoration: none;
    outline: none;
}
 a:link:hover{
    color: white;
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #007F66;
    font-size: 10px;
}

li{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.8em;
    font-family: Arial, Helvetica, sans-serif;
}

li a:hover{
    background-color: #00AB66;
}





